<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body>
    <header>

        <div>

            <div>MenuIcon</div>

            <h1>LOGO</h1>

        </div>
        
    
        <form>

            <input type="search" name="search" id="search" placeholder="검색">

            <button>SearchIcon</button>
            
        </form>

        <div>

            <div>DarkModeIcon</div>

            <button>

                <span>PersonIcon</span>
                <span>로그인</span>

            </button>

        </div>
        
        
    </header>

    <!-- div#container -->
    <div id="container">

        <aside>

            <div class="container_side">

                <div class="side_menu">

                    <span>HomeIcon</span>
                    <p>홈</p>

                </div>

                <div class="side_menu">

                    <span>SubIcon</span>
                    <p>구독</p>

                </div>
                

            </div>

            <div class="container_side">

                <h2>탐색</h2>

                <div class="side_menu">

                    <span>ShoppingIcon</span>
                    <p>쇼핑</p>

                </div>

                <div class="side_menu">

                    <span>MusicIcon</span>
                    <p>음악</p>

                </div>

            </div>

            <footer>
                개인정보처리방침
            </footer>

        </aside>



        <main>

            <ul id="category">

                <li>전체</li>
                <li>음악</li>
                <li>뉴스</li>
                <li>게임</li>

            </ul>

            <section id="video_container">

                <div class="video_content">

                    <img src="" alt="썸네일">

                    <div class="video_summary">

                        <img src="" alt="채널이미지">

                        <div class="video_desc">

                            <h3>부산촌놈 마지막화...!</h3>
                            
                            <p>tvN</p>

                            <div class="desc_final">

                                <span>조회수 9.1만회</span>

                                <span>ㆍ</span>

                                <span>1일전</span>

                            </div>

                        </div>

                    </div>

                </div>


                
            </section>

        </main>

    </div>

</body>
</html>