body {
  height: 100vh;
  margin: 0;
  background-color: #ffd3ab;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 70%;
  height: 70%;
  background-color: white;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: end;
  position: relative;
}

.title {
  width: 100%;
}

.title img {
  width: 50px;
  height: 50px;

  border-radius: 50%;
  border: 1px solid black;
  object-fit: cover;

  margin-right: 10px;
}

.title h1 {
  color: black;
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;

  text-align: center;

  margin-bottom: 0;
}

.title h3 {
  color: #565656;
  font-size: 18px;
  font-family: Inter;
  font-weight: 600;
  margin-top: 0;
  text-align: center;
}

form {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
}

#email {
  width: 333px;
  height: 31px;
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter;
  font-weight: 400;

  border: 0px;
  border-bottom: 1px solid;
}

#username {
  width: 333px;
  height: 31px;
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter;
  font-weight: 400;

  border: 0px;
  border-bottom: 1px solid;
}

#password {
  width: 333px;
  height: 31px;
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter;
  font-weight: 400;

  border: 0px;
  border-bottom: 1px solid;
}

a {
  color: #6b6b6b;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#next {
  height: 62px;
  width: 281px;

  font-size: 36px;
  font-family: Inder;
  color: white;

  background: rgba(0, 0, 0, 0.69);
  border-radius: 30px;

  text-align: center;
  text-decoration: none;
}
