body {
  height: 100vh;
  margin: 0;
  background-color: #ffd3ab;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

h1 {
  font-size: 6rem;
  margin-bottom: 0;
}

h3 {
  font-size: 2rem;
  margin-top: 0;
  text-align: center;
}

#next1 {
  height: 62px;
  width: 281px;

  font-size: 36px;
  font-weight: bolder;
  font-family: Inder;
  color: #ffd3ab;
  text-align: center;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.69);
  border-radius: 30px;
}
