<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인화면</title>

    <link rel="stylesheet" href="css/style2.css" />
  </head>

  <body>
    <div class="container">
      <div class="title">
        <img src="resources/로고안경.png" />
        <h1>Welcome Back!</h1>
        <h3>Enter Your UserName & Password</h3>
      </div>

      <form action="index4.html">
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />

        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />

        <a href="">Forgotten Password?</a>
        <button id="next">LOGIN</button>
        <a href="index3.html" id="next">SIGN UP</a>
      </form>
    </div>
  </body>
</html>
