<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style4.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="pages">마이 페이지</div>
      <div class="pages2">스터디 그룹</div>
      <div class="pages3">소셜</div>
      <div class="posts">자유 게시판</div>
      <div class="input">
        <div class="text">검색어를 입력하세요</div>
        <svg
          class="icon"
          width="30"
          height="30"
          viewBox="0 0 30 30"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M18.5006 17.0006H17.7106L17.4306 16.7306C18.6306 15.3306 19.2506 13.4206 18.9106 11.3906C18.4406 8.61063 16.1206 6.39063 13.3206 6.05063C9.09063 5.53063 5.53063 9.09063 6.05063 13.3206C6.39063 16.1206 8.61063 18.4406 11.3906 18.9106C13.4206 19.2506 15.3306 18.6306 16.7306 17.4306L17.0006 17.7106V18.5006L21.2506 22.7506C21.6606 23.1606 22.3306 23.1606 22.7406 22.7506C23.1506 22.3406 23.1506 21.6706 22.7406 21.2606L18.5006 17.0006ZM12.5006 17.0006C10.0106 17.0006 8.00063 14.9906 8.00063 12.5006C8.00063 10.0106 10.0106 8.00063 12.5006 8.00063C14.9906 8.00063 17.0006 10.0106 17.0006 12.5006C17.0006 14.9906 14.9906 17.0006 12.5006 17.0006Z"
            fill="#C3CAD9"
          />
        </svg>
      </div>
      <div class="con1">
        <div class="base"></div>
        <div class="chats">
          <div class="base2"></div>
          <div class="center">
            <div class="chats2">USER4</div>
            <div class="button">
              <div class="_1">4</div>
            </div>
          </div>
        </div>
        <div class="messages">
          <div class="base2"></div>
          <div class="center2">
            <div class="tasks">USER3</div>
            <div class="button">
              <div class="_1">3</div>
            </div>
          </div>
        </div>
        <div class="tasks2">
          <div class="base2"></div>
          <div class="center">
            <div class="tasks">USER2</div>
            <div class="button">
              <div class="_1">2</div>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="base2"></div>
          <div class="center3">
            <div class="_3">3</div>
            <div class="button2">
              <div class="_1">1</div>
            </div>
            <div class="projects2">USER1</div>
          </div>
        </div>
        <div class="deadlines">
          <div class="base3"></div>
          <div class="head">
            <div class="projects-on-dedlines">랭킹</div>
            <svg
              class="icon5"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9 13C7.9 13 7 13.9 7 15C7 16.1 7.9 17 9 17C10.1 17 11 16.1 11 15C11 13.9 10.1 13 9 13ZM21 13C19.9 13 19 13.9 19 15C19 16.1 19.9 17 21 17C22.1 17 23 16.1 23 15C23 13.9 22.1 13 21 13ZM15 13C13.9 13 13 13.9 13 15C13 16.1 13.9 17 15 17C16.1 17 17 16.1 17 15C17 13.9 16.1 13 15 13Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
        </div>
        <div class="messages2">
          <div class="base4"></div>
          <div class="center4">
            <div class="tasks">USER5</div>
            <div class="button">
              <div class="_1">5</div>
            </div>
          </div>
        </div>
        <div class="messages3">
          <div class="base4"></div>
          <div class="center4">
            <div class="tasks">USER5</div>
            <div class="button">
              <div class="_1">7</div>
            </div>
          </div>
        </div>
        <div class="chats3">
          <div class="base2"></div>
          <div class="center">
            <div class="chats2">USER6</div>
            <div class="button">
              <div class="_1">6</div>
            </div>
          </div>
        </div>
        <div class="chats4">
          <div class="base5"></div>
          <div class="center5">
            <div class="chats2">USER6</div>
            <div class="button">
              <div class="_1">8</div>
            </div>
          </div>
        </div>
      </div>
      <div class="con2">
        <div class="statistics">
          <div class="base6"></div>
          <svg
            class="icon7"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="#C3CAD9"
            />
          </svg>

          <div class="statistics2">내 댓글</div>
          <svg
            class="icon9"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M13 8H17V20H13V8ZM11 15H7V20H11V15ZM5 24V21H25V24H5ZM23 11H19V20H23V11Z"
              fill="#FFCB33"
            />
          </svg>
        </div>
        <div class="messages4">
          <div class="base6"></div>
          <svg
            class="icon15"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="#C3CAD9"
            />
          </svg>

          <div class="messages5">내 게시글</div>
          <svg
            class="icon17"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M23 5H7C5.9 5 5 5.9 5 7V25L9 21H23C24.1 21 25 20.1 25 19V7C25 5.9 24.1 5 23 5Z"
              fill="#3361FF"
            />
          </svg>
        </div>
        <div class="calendars">
          <div class="base6"></div>
          <div class="calendars2">내 일정</div>
          <svg
            class="icon19"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M19 16H16C15.45 16 15 16.45 15 17V20C15 20.55 15.45 21 16 21H19C19.55 21 20 20.55 20 20V17C20 16.45 19.55 16 19 16ZM19 6V7H11V6C11 5.45 10.55 5 10 5C9.45 5 9 5.45 9 6V7H8C6.89 7 6.01 7.9 6.01 9L6 23C6 24.1 6.89 25 8 25H22C23.1 25 24 24.1 24 23V9C24 7.9 23.1 7 22 7H21V6C21 5.45 20.55 5 20 5C19.45 5 19 5.45 19 6ZM21 23H9C8.45 23 8 22.55 8 22V12H22V22C22 22.55 21.55 23 21 23Z"
              fill="#29CC39"
            />
          </svg>

          <div class="amount">
            <div class="base7"></div>
            <div class="_12">9</div>
          </div>
          <svg
            class="icon21"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="#C3CAD9"
            />
          </svg>
        </div>
        <div class="tasks3">
          <div class="base6"></div>
          <div class="tasks4">내 몸무게</div>
          <svg
            class="icon23"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="#C3CAD9"
            />
          </svg>

          <svg
            class="icon25"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M22 7H17.82C17.4 5.84 16.3 5 15 5C13.7 5 12.6 5.84 12.18 7H8C6.9 7 6 7.9 6 9V23C6 24.1 6.9 25 8 25H22C23.1 25 24 24.1 24 23V9C24 7.9 23.1 7 22 7ZM15 7C15.55 7 16 7.45 16 8C16 8.55 15.55 9 15 9C14.45 9 14 8.55 14 8C14 7.45 14.45 7 15 7ZM16 21H11C10.45 21 10 20.55 10 20C10 19.45 10.45 19 11 19H16C16.55 19 17 19.45 17 20C17 20.55 16.55 21 16 21ZM19 17H11C10.45 17 10 16.55 10 16C10 15.45 10.45 15 11 15H19C19.55 15 20 15.45 20 16C20 16.55 19.55 17 19 17ZM19 13H11C10.45 13 10 12.55 10 12C10 11.45 10.45 11 11 11H19C19.55 11 20 11.45 20 12C20 12.55 19.55 13 19 13Z"
              fill="#33BFFF"
            />
          </svg>
        </div>
        <div class="chats5">
          <div class="base8"></div>
          <svg
            class="icon32"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M23 9H22V17C22 17.55 21.55 18 21 18H9V19C9 20.1 9.9 21 11 21H21L25 25V11C25 9.9 24.1 9 23 9ZM20 14V7C20 5.9 19.1 5 18 5H7C5.9 5 5 5.9 5 7V20L9 16H18C19.1 16 20 15.1 20 14Z"
              fill="#FF6633"
            />
          </svg>

          <div class="chats6">내 스터디</div>
          <div class="badge">
            <div class="badge2">2</div>
          </div>
          <svg
            class="icon36"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="#C3CAD9"
            />
          </svg>
        </div>
        <div class="my-projects">
          <div class="base9"></div>
          <div class="my-projects2">내 정보 보기</div>
          <svg
            class="icon38"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M13.1979 21.655V16.655H17.1979V21.655C17.1979 22.205 17.6479 22.655 18.1979 22.655H21.1979C21.7479 22.655 22.1979 22.205 22.1979 21.655V14.655H23.8979C24.3579 14.655 24.5779 14.085 24.2279 13.785L15.8679 6.255C15.4879 5.915 14.9079 5.915 14.5279 6.255L6.16785 13.785C5.82785 14.085 6.03785 14.655 6.49785 14.655H8.19785V21.655C8.19785 22.205 8.64785 22.655 9.19785 22.655H12.1979C12.7479 22.655 13.1979 22.205 13.1979 21.655Z"
              fill="white"
              fill-opacity="0.5"
            />
          </svg>

          <svg
            class="icon40"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.7125 12.2925L14.5925 16.1725L18.4725 12.2925C18.8625 11.9025 19.4925 11.9025 19.8825 12.2925C20.2725 12.6825 20.2725 13.3125 19.8825 13.7025L15.2925 18.2925C14.9025 18.6825 14.2725 18.6825 13.8825 18.2925L9.29249 13.7025C9.10523 13.5157 9 13.262 9 12.9975C9 12.733 9.10523 12.4793 9.29249 12.2925C9.68249 11.9125 10.3225 11.9025 10.7125 12.2925Z"
              fill="white"
              fill-opacity="0.5"
            />
          </svg>

          <div class="badge3">
            <div class="badge2">9</div>
          </div>
        </div>
      </div>
      <div class="con3">
        <div class="base10"></div>
        <div class="content">
          <div class="project-4">
            <div class="base11"></div>
            <div class="facebook-application">Facebook Application</div>
            <svg
              class="icon42"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.2925 18.4625L16.1725 14.5825L12.2925 10.7025C12.1052 10.5157 12 10.262 12 9.9975C12 9.73298 12.1052 9.47933 12.2925 9.2925C12.6825 8.9025 13.3125 8.9025 13.7025 9.2925L18.2925 13.8825C18.6825 14.2725 18.6825 14.9025 18.2925 15.2925L13.7025 19.8825C13.3125 20.2725 12.6825 20.2725 12.2925 19.8825C11.9125 19.4925 11.9025 18.8525 12.2925 18.4625Z"
                fill="#29CC39"
              />
            </svg>
          </div>
          <div class="project-3">
            <div class="base12"></div>
            <div class="twitter-app">Twitter App</div>
            <svg
              class="icon44"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.2925 18.4625L16.1725 14.5825L12.2925 10.7025C12.1052 10.5157 12 10.262 12 9.9975C12 9.73298 12.1052 9.47933 12.2925 9.2925C12.6825 8.9025 13.3125 8.9025 13.7025 9.2925L18.2925 13.8825C18.6825 14.2725 18.6825 14.9025 18.2925 15.2925L13.7025 19.8825C13.3125 20.2725 12.6825 20.2725 12.2925 19.8825C11.9125 19.4925 11.9025 18.8525 12.2925 18.4625Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
          <div class="project-2">
            <div class="base12"></div>
            <div class="web-application-deve">Web Application Development</div>
            <svg
              class="icon46"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.2925 18.4625L16.1725 14.5825L12.2925 10.7025C12.1052 10.5157 12 10.262 12 9.9975C12 9.73298 12.1052 9.47933 12.2925 9.2925C12.6825 8.9025 13.3125 8.9025 13.7025 9.2925L18.2925 13.8825C18.6825 14.2725 18.6825 14.9025 18.2925 15.2925L13.7025 19.8825C13.3125 20.2725 12.6825 20.2725 12.2925 19.8825C11.9125 19.4925 11.9025 18.8525 12.2925 18.4625Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
          <div class="project-1">
            <div class="base12"></div>
            <div class="city-advertising-cam">City Advertising Campaign</div>
            <svg
              class="icon48"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.2925 18.4625L16.1725 14.5825L12.2925 10.7025C12.1052 10.5157 12 10.262 12 9.9975C12 9.73298 12.1052 9.47933 12.2925 9.2925C12.6825 8.9025 13.3125 8.9025 13.7025 9.2925L18.2925 13.8825C18.6825 14.2725 18.6825 14.9025 18.2925 15.2925L13.7025 19.8825C13.3125 20.2725 12.6825 20.2725 12.2925 19.8825C11.9125 19.4925 11.9025 18.8525 12.2925 18.4625Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
        </div>
        <div class="head">
          <div class="recent-projects">Recent Projects</div>
          <svg
            class="icon50"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M9 13C7.9 13 7 13.9 7 15C7 16.1 7.9 17 9 17C10.1 17 11 16.1 11 15C11 13.9 10.1 13 9 13ZM21 13C19.9 13 19 13.9 19 15C19 16.1 19.9 17 21 17C22.1 17 23 16.1 23 15C23 13.9 22.1 13 21 13ZM15 13C13.9 13 13 13.9 13 15C13 16.1 13.9 17 15 17C16.1 17 17 16.1 17 15C17 13.9 16.1 13 15 13Z"
              fill="#C3CAD9"
            />
          </svg>
        </div>
      </div>
      <img class="_1-1" src="resources/HD_logo.png" />
      <div class="con4">
        <div class="stage-3">
          <div class="base13"></div>
          <div class="footer">
            <div class="line"></div>
            <div class="line2">
              <div class="line3"></div>
            </div>
            <div class="tasks5">
              <div class="_10">10</div>
              <svg
                class="icon52"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.5 7.49967L14.3 6.49967C14.225 6.11634 13.8833 5.83301 13.4833 5.83301H7.49999C7.04166 5.83301 6.66666 6.20801 6.66666 6.66634V19.1663C6.66666 19.6247 7.04166 19.9997 7.49999 19.9997C7.95832 19.9997 8.33332 19.6247 8.33332 19.1663V14.1663H13L13.2 15.1663C13.275 15.558 13.6167 15.833 14.0167 15.833H18.3333C18.7917 15.833 19.1667 15.458 19.1667 14.9997V8.33301C19.1667 7.87467 18.7917 7.49967 18.3333 7.49967H14.5Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
            <div class="members">
              <div class="_6">6</div>
              <svg
                class="icon54"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.8333 11.667C17.2166 11.667 18.325 10.5503 18.325 9.16699C18.325 7.78366 17.2166 6.66699 15.8333 6.66699C14.45 6.66699 13.3333 7.78366 13.3333 9.16699C13.3333 10.5503 14.45 11.667 15.8333 11.667ZM9.16665 11.667C10.55 11.667 11.6583 10.5503 11.6583 9.16699C11.6583 7.78366 10.55 6.66699 9.16665 6.66699C7.78331 6.66699 6.66665 7.78366 6.66665 9.16699C6.66665 10.5503 7.78331 11.667 9.16665 11.667ZM9.16665 13.3337C7.22498 13.3337 3.33331 14.3087 3.33331 16.2503V17.5003C3.33331 17.9587 3.70831 18.3337 4.16665 18.3337H14.1666C14.625 18.3337 15 17.9587 15 17.5003V16.2503C15 14.3087 11.1083 13.3337 9.16665 13.3337ZM15.8333 13.3337C15.5916 13.3337 15.3166 13.3503 15.025 13.3753C15.0416 13.3837 15.05 13.4003 15.0583 13.4087C16.0083 14.1003 16.6666 15.0253 16.6666 16.2503V17.5003C16.6666 17.792 16.6083 18.0753 16.5166 18.3337H20.8333C21.2916 18.3337 21.6666 17.9587 21.6666 17.5003V16.2503C21.6666 14.3087 17.775 13.3337 15.8333 13.3337Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
          </div>
          <div class="development-and-test">CONTENT</div>
          <div class="button3">
            <div class="_13">3</div>
          </div>
        </div>
        <div class="stage-2">
          <div class="base14"></div>
          <div class="footer2">
            <div class="line4"></div>
            <div class="line2">
              <div class="line3"></div>
            </div>
            <div class="tasks6">
              <div class="_10">10</div>
              <svg
                class="icon56"
                width="26"
                height="25"
                viewBox="0 0 26 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.0402 7.49967L14.8402 6.49967C14.7652 6.11634 14.4235 5.83301 14.0235 5.83301H8.04016C7.58183 5.83301 7.20683 6.20801 7.20683 6.66634V19.1663C7.20683 19.6247 7.58183 19.9997 8.04016 19.9997C8.4985 19.9997 8.8735 19.6247 8.8735 19.1663V14.1663H13.5402L13.7402 15.1663C13.8152 15.558 14.1568 15.833 14.5568 15.833H18.8735C19.3318 15.833 19.7068 15.458 19.7068 14.9997V8.33301C19.7068 7.87467 19.3318 7.49967 18.8735 7.49967H15.0402Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
            <div class="members2">
              <div class="_6">6</div>
              <svg
                class="icon58"
                width="26"
                height="25"
                viewBox="0 0 26 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.3735 11.667C17.7568 11.667 18.8652 10.5503 18.8652 9.16699C18.8652 7.78366 17.7568 6.66699 16.3735 6.66699C14.9902 6.66699 13.8735 7.78366 13.8735 9.16699C13.8735 10.5503 14.9902 11.667 16.3735 11.667ZM9.70682 11.667C11.0902 11.667 12.1985 10.5503 12.1985 9.16699C12.1985 7.78366 11.0902 6.66699 9.70682 6.66699C8.32349 6.66699 7.20682 7.78366 7.20682 9.16699C7.20682 10.5503 8.32349 11.667 9.70682 11.667ZM9.70682 13.3337C7.76516 13.3337 3.87349 14.3087 3.87349 16.2503V17.5003C3.87349 17.9587 4.24849 18.3337 4.70682 18.3337H14.7068C15.1652 18.3337 15.5402 17.9587 15.5402 17.5003V16.2503C15.5402 14.3087 11.6485 13.3337 9.70682 13.3337ZM16.3735 13.3337C16.1318 13.3337 15.8568 13.3503 15.5652 13.3753C15.5818 13.3837 15.5902 13.4003 15.5985 13.4087C16.5485 14.1003 17.2068 15.0253 17.2068 16.2503V17.5003C17.2068 17.792 17.1485 18.0753 17.0568 18.3337H21.3735C21.8318 18.3337 22.2068 17.9587 22.2068 17.5003V16.2503C22.2068 14.3087 18.3152 13.3337 16.3735 13.3337Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
          </div>
          <div class="button4">
            <div class="_13">2</div>
          </div>
          <div class="development-and-test2">CONTENT</div>
        </div>
        <div class="stage-1">
          <div class="base15"></div>
          <div class="footer">
            <div class="line4"></div>
            <div class="line5">
              <div class="line3"></div>
            </div>
            <div class="tasks7">
              <div class="_10">10</div>
              <svg
                class="icon60"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.5 7.49967L14.3 6.49967C14.225 6.11634 13.8833 5.83301 13.4833 5.83301H7.49999C7.04166 5.83301 6.66666 6.20801 6.66666 6.66634V19.1663C6.66666 19.6247 7.04166 19.9997 7.49999 19.9997C7.95832 19.9997 8.33332 19.6247 8.33332 19.1663V14.1663H13L13.2 15.1663C13.275 15.558 13.6167 15.833 14.0167 15.833H18.3333C18.7917 15.833 19.1667 15.458 19.1667 14.9997V8.33301C19.1667 7.87467 18.7917 7.49967 18.3333 7.49967H14.5Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
            <div class="members3">
              <div class="_6">6</div>
              <svg
                class="icon62"
                width="25"
                height="25"
                viewBox="0 0 25 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.8333 11.667C17.2167 11.667 18.325 10.5503 18.325 9.16699C18.325 7.78366 17.2167 6.66699 15.8333 6.66699C14.45 6.66699 13.3333 7.78366 13.3333 9.16699C13.3333 10.5503 14.45 11.667 15.8333 11.667ZM9.16666 11.667C10.55 11.667 11.6583 10.5503 11.6583 9.16699C11.6583 7.78366 10.55 6.66699 9.16666 6.66699C7.78333 6.66699 6.66666 7.78366 6.66666 9.16699C6.66666 10.5503 7.78333 11.667 9.16666 11.667ZM9.16666 13.3337C7.225 13.3337 3.33333 14.3087 3.33333 16.2503V17.5003C3.33333 17.9587 3.70833 18.3337 4.16666 18.3337H14.1667C14.625 18.3337 15 17.9587 15 17.5003V16.2503C15 14.3087 11.1083 13.3337 9.16666 13.3337ZM15.8333 13.3337C15.5917 13.3337 15.3167 13.3503 15.025 13.3753C15.0417 13.3837 15.05 13.4003 15.0583 13.4087C16.0083 14.1003 16.6667 15.0253 16.6667 16.2503V17.5003C16.6667 17.792 16.6083 18.0753 16.5167 18.3337H20.8333C21.2917 18.3337 21.6667 17.9587 21.6667 17.5003V16.2503C21.6667 14.3087 17.775 13.3337 15.8333 13.3337Z"
                  fill="#C3CAD9"
                />
              </svg>
            </div>
          </div>
          <div class="button5">
            <div class="_13">1</div>
          </div>
          <div class="development-and-test3">CONTENT</div>
        </div>
      </div>
      <div class="con5">
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="line10"></div>
        <div class="stages">News</div>
        <div class="stage-12">
          <div class="head2">
            <div class="button6">
              <div class="_13">1</div>
            </div>
            <div class="develop-chat-applica">Develop Chat Application</div>
          </div>
        </div>
        <div class="stage-4">
          <div class="head3">
            <div class="customer-approval">Customer Approval</div>
            <div class="button7"></div>
            <div class="_14">3</div>
          </div>
        </div>
        <div class="stage-5">
          <div class="head4">
            <div class="launch-of-the-projec">Launch of the project</div>
            <div class="button8">
              <div class="_15">4</div>
            </div>
          </div>
        </div>
        <div class="content2">
          <div class="tasks8">
            <div class="check-tasks">Check Tasks</div>
            <div class="_102">10</div>
            <svg
              class="icon64"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16.5515 6.0035C11.4615 5.8635 7.29153 9.9435 7.29153 15.0035H5.50153C5.05153 15.0035 4.83153 15.5435 5.15153 15.8535L7.94153 18.6535C8.14153 18.8535 8.45153 18.8535 8.65153 18.6535L11.4415 15.8535C11.7615 15.5435 11.5315 15.0035 11.0915 15.0035H9.29153C9.29153 11.1035 12.4715 7.9535 16.3915 8.0035C20.1115 8.0535 23.2415 11.1835 23.2915 14.9035C23.3415 18.8135 20.1915 22.0035 16.2915 22.0035C14.6815 22.0035 13.1915 21.4535 12.0115 20.5235C11.6115 20.2135 11.0515 20.2435 10.6915 20.6035C10.2715 21.0335 10.3015 21.7335 10.7715 22.1035C12.2915 23.2935 14.2115 24.0035 16.2915 24.0035C21.3415 24.0035 25.4315 19.8335 25.2915 14.7435C25.1615 10.0535 21.2415 6.1335 16.5515 6.0035ZM16.0415 11.0035C15.6315 11.0035 15.2915 11.3435 15.2915 11.7535V15.4335C15.2915 15.7835 15.4815 16.1135 15.7815 16.2935L18.9015 18.1435C19.2615 18.3535 19.7215 18.2335 19.9315 17.8835C20.1415 17.5235 20.0215 17.0635 19.6715 16.8535L16.7915 15.1435V11.7435C16.7915 11.3435 16.4615 11.0035 16.0415 11.0035Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
          <div class="members4">
            <div class="_62">6</div>
            <div class="members5">Members</div>
            <svg
              class="icon68"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19 14C20.66 14 21.99 12.66 21.99 11C21.99 9.34 20.66 8 19 8C17.34 8 16 9.34 16 11C16 12.66 17.34 14 19 14ZM11 14C12.66 14 13.99 12.66 13.99 11C13.99 9.34 12.66 8 11 8C9.34 8 8 9.34 8 11C8 12.66 9.34 14 11 14ZM11 16C8.67 16 4 17.17 4 19.5V21C4 21.55 4.45 22 5 22H17C17.55 22 18 21.55 18 21V19.5C18 17.17 13.33 16 11 16ZM19 16C18.71 16 18.38 16.02 18.03 16.05C18.05 16.06 18.06 16.08 18.07 16.09C19.21 16.92 20 18.03 20 19.5V21C20 21.35 19.93 21.69 19.82 22H25C25.55 22 26 21.55 26 21V19.5C26 17.17 21.33 16 19 16Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
          <div class="description">
            <div class="description2">Description</div>
            <svg
              class="icon70"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7 21H11C11.55 21 12 20.55 12 20C12 19.45 11.55 19 11 19H7C6.45 19 6 19.45 6 20C6 20.55 6.45 21 7 21ZM6 10C6 10.55 6.45 11 7 11H23C23.55 11 24 10.55 24 10C24 9.45 23.55 9 23 9H7C6.45 9 6 9.45 6 10ZM7 16H17C17.55 16 18 15.55 18 15C18 14.45 17.55 14 17 14H7C6.45 14 6 14.45 6 15C6 15.55 6.45 16 7 16Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
          <div class="files">
            <div class="files2">Files</div>
            <div class="_103">10</div>
            <svg
              class="icon72"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M22.35 13.04C21.67 9.59 18.64 7 15 7C12.11 7 9.6 8.64 8.35 11.04C5.34 11.36 3 13.91 3 17C3 20.31 5.69 23 9 23H22C24.76 23 27 20.76 27 18C27 15.36 24.95 13.22 22.35 13.04ZM13.71 19.29C13.32 19.68 12.69 19.68 12.3 19.29L10.2 17.2C10.0127 17.0132 9.90751 16.7595 9.90751 16.495C9.90751 16.2305 10.0127 15.9768 10.2 15.79C10.59 15.4 11.22 15.4 11.61 15.79L13 17.18L17.48 12.7C17.87 12.31 18.5 12.31 18.89 12.7C19.28 13.09 19.28 13.72 18.89 14.11L13.71 19.29Z"
                fill="#C3CAD9"
              />
            </svg>
          </div>
        </div>
        <div class="head5">
          <div class="effective-advertisin">Effective Advertising</div>
          <div class="button9">
            <div class="_13">2</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
