<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <!-- <link rel="stylesheet" href="css/practice.css" /> -->
    <style>
      body {
        position: relative;
      }
      header {
        display: flex;
      }

      main {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
      }

      nav {
        width: 100%;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu:hover {
        transform-origin: top;
        transition: 0.5s;
        transform: scaleY(2);

        background-color: yellow;
      }

      .mypage {
        align-self: flex-start;
        font-size: 13px;
      }
      .left {
        border-radius: 20px;
        border-style: solid;
        border-color: var(--grey-blue-95, #edeff2);
        border-width: 2px;
        width: 20%;
        height: 100vh;
        position: sticky;
        top: 0px;
      }

      .content {
        width: 60%;
        height: 100vh;
      }

      .right {
        border: solid 2px;
        width: 20%;
        height: 100vh;
        position: sticky;
        top: 0px;
      }

      input {
        background: var(--white, #ffffff);
        border-radius: 10px;

        width: 90%;
        height: 20px;
      }

      .input {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="main - logo" src="resources/HD_logo.png" />
      <nav class="menu">
        <span class="mypage">마이 페이지</span>
        <span class="board">자유 게시판</span>
        <span class="studygroup">스터디 그룹</span>
        <span class="social">소셜</span>
      </nav>
    </header>

    <main>
      <aside class="left - sidebar">그룹랭킹</aside>

      <section class="content">
        <section class="section - input">
          <input type="text" placeholder="검색하고 싶은 그룹을 입력하세요." />
        </section>

        <section class="Group - list">
          <article>
            <span>Group1</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group2</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group3</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group4</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group5</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group6</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group7</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group8</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group9</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group10</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group11</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group12</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group13</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group14</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group15</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group16</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group17</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group18</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group19</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group20</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group21</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group22</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group23</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group24</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group25</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group26</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group27</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group28</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group29</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
          <article>
            <span>Group30</span>
            <nav class="main_nav">
              <span class="schedule">스케줄</span
              ><span class="evaluate">평가</span>
            </nav>
          </article>
        </section>
      </section>

      <aside class="right - sidebar">사이드메뉴</aside>
    </main>

    <!--
    <div class="main">
      <div class="header">
        <div class="logo">로고</div>
        <div class="menu">
          <div class="mypage">마이 페이지</div>
          <div class="board">자유 게시판</div>
          <div class="studygroup">스터디 그룹</div>
          <div class="social">소셜</div>
        </div>
      </div>

      <div class="content"></div>
    </div> -->
  </body>
</html>
