.grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, auto)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.grid img{
    width: 100%;
    height: 100%;
    /* ?? */
    object-fit: cover;  
}


.item{
    width: 100%;
    height: 100%;
    display: flex;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}






.item:first-child{
    background-color: thistle;
} 


.item:nth-child(3){
    background-color: firebrick;
}

.item:nth-child(5){
    background-color: forestgreen;
}

.item:nth-child(7){
    background-color: darkkhaki;
}

.item:nth-child(9){
    background-color: darkorchid;
}

.item:nth-child(11){
    background-color: tomato;
}
