<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일적용</title>

    
    <link rel="stylesheet"
    href="css/01_스타일적용.css">

    <link rel="shortcut icon" type="image/x-icon" href="../resources/instagram.png">


    <script src="https://kit.fontawesome.com/4602e82315.js" crossorigin="anonymous"></script>

    
    <!-- <style>

        h2 {

            color: orange;
            font-style: oblique;
            font-weight: bold;
            font-size: 50px;

        }

        p {

            color: purple;
            font-size: 30px;
            font-family: cursive;
            
        }

    </style> -->
</head>
<body>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-tiktok"></i>s
    <!--<h2 style="color: orange">-->
    <h2>CSS3를 이용한 Style Sheet 이용하기</h2>

    <!--(p>lorem)*3-->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, velit veniam voluptatum amet placeat asperiores ipsum quasi, qui minus, beatae nisi a. Cumque facilis reprehenderit cupiditate veritatis, ipsa quia id?</p>


    <!--<p style="color: purple;">-->
    <p>Laboriosam, repellendus soluta at nobis quae velit. Consequatur sapiente beatae vitae laboriosam eligendi dolores neque quasi. Quo tempore facilis veritatis. Ipsum quod, repellat rem soluta culpa aliquid odit facere ex.</p>


    <p>Ea nulla, expedita officia voluptatem perspiciatis dolores ducimus? Eaque, non nostrum nesciunt facilis impedit eos repudiandae? Magnam debitis, saepe at sunt nesciunt, fugiat quas incidunt optio ipsum dolorum, enim quod?</p>


</body>
</html>