<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link rel="stylesheet" href="css/02_선택자.css">
</head>
<body>
    
    <h3>1. 모든(전체) 선택자 : *</h3>
    <p>현재 이 문서상에 모든 요소들을 다 선택하고자 할 때 사용</p>

    <hr>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>현재 이 문서상에 해당 태그들을 다 선택하고자 할 때 사용</p>



    <hr>


    <h3>3. 클래스 선택자 : .클래스명</h3>
    <p>해당 이 문서내에 내가 원하는 요소 "여러개"를 선택하고자 할 때 사용</p>

    <ul>

        <li class="class1">클래스선택자1</li>
        <li class="class2">클래스선택자2</li>
        <li class="class1 class2">클래스선택자3</li>
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>

    </ul>


    <h3>4. 아이디 선택자 : #아이디명</h3>
    <p>현재 이 문서상에 특정 html 요소 "하나만"을 선택하고자 할 때 사용</p>

    <ol type="I">
        <li>아이디 선택자</li>
        <li id = "id1">아이디 선택자</li>
        <li>아이디 선택자</li>
        <li>아이디 선택자</li>

    </ol>


    <h3>5. 그룹 선택자</h3>
    <p>콤마(,)를 사용하여 여러 요소를 선택할 때 사용</p>

    <div id="select1">div 태그입니다.</div>
    <p id="select2">p 태그입니다.</p>


    <h3>6. 자식선택와 자손 선택자</h3>
    <p>
        
        요소들이 중첩되어서 작성 가능
        <br>
        자식 : 바로 하위인 요소들 / 자손 : 하위 요소들 전부

    </p>

    <div id="test1">

        <h4>div의 자손이면서 후손입니다.</h4>


        <ul>
            
            <li>ul의 자손이면서 div의 후손입니다.</li>

            <ul>

                <li>ul의 자손이면서 div의 후손입니다.</li>
                <li>ul의 자손이면서 div의 후손입니다.</li>

            </ul>

        </ul>
    </div>

    <hr>
    
    <h3>7. 속성 선택자</h3>
     <p>선택하고자 하는 요소내에 작성되어 있는 속성을 이용해서 선택하는 방법</p>

     <div class="div-class" name="name1">div1</div>
     <div class="div-class" name="name2">div2</div>
     <div class="div-class" name="name3 name1">div3</div>
     <div class="div-class" name="name3">div4</div>

    <h3>8. 형제 선택자</h3>

    <p>동위관계(같은레벨)에 있는 뒤에 위치한 특정 요소를 선택할 떄 사용</p>

    <div id = "test2">div1</div>
     <div>div2</div>
     <div>div3</div>
     <div>div4</div>
     <ul>ul</ul>
     <div>안녕~</div>

    <h3>10. 구조 선택자</h3>
    <p></p>
    
</body>
</html>